# fatrans

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  DOCUMENTACION_PROYECTO.md  PROYECTO_MAESTRO_TUFONDO.md  README.md  TuFondo_Diseno_Integral.docx  blueprint.md  pr_body_18.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tufondo/: FondoApplication.java
backend/src/main/java/com/tufondo/admin/application/dto/: AdminUsuarioRequest.java  AdminUsuarioResponse.java  AuditLogResponse.java  DashboardEstadisticasResponse.java  SesionInfoResponse.java  SesionInvalidationResponse.java
backend/src/main/java/com/tufondo/admin/application/usecase/: ConsultarAuditoriaUseCase.java  GestionarAdminUseCase.java  ObtenerDashboardEstadisticasUseCase.java
backend/src/main/java/com/tufondo/admin/presentation/controller/: AdminAuditoriaController.java  AdminDashboardController.java  AdminSesionController.java  AdminUsuarioController.java
backend/src/main/java/com/tufondo/ahorros/api/controller/: AhorroController.java
backend/src/main/java/com/tufondo/ahorros/application/dto/: CalcularBatchRequest.java  CalcularBatchResponse.java  CalcularRendimientoRequest.java  CerrarCuentaResponse.java  CreateCuentaAhorroRequest.java  CuentaAhorroResponse.java  CuentasPorSocioResponse.java  DepositoRequest.java  MovimientoResponse.java  MovimientosListResponse.java  RendimientoResponse.java  RendimientosListResponse.java  RetiroRequest.java  SaldoResponse.java
backend/src/main/java/com/tufondo/ahorros/application/mapper/: AhorrosDTOMapper.java
backend/src/main/java/com/tufondo/ahorros/application/usecase/: CalcularRendimientoUseCase.java  CalcularRendimientosBatchUseCase.java  CerrarCuentaUseCase.java  ConsultarSaldoUseCase.java  CrearCuentaAhorroUseCase.java  GenerarComprobanteMovimientoUseCase.java  ListarCuentasPorSocioUseCase.java  ListarMovimientosUseCase.java  ListarRendimientosUseCase.java  ObtenerCuentaUseCase.java  ObtenerMovimientoDetalleUseCase.java  RealizarDepositoUseCase.java  RealizarRetiroUseCase.java
backend/src/main/java/com/tufondo/ahorros/domain/exception/: AccesoCuentaAjenaException.java  CuentaAhorroNoEncontradaException.java  CuentaDuplicadaException.java  CuentaNoPermiteOperacionesException.java  MontoExcedeLimiteException.java  MovimientoNoEncontradoException.java  MovimientosPendientesException.java  NumeroCuentaNoGeneradoException.java  RendimientoYaAplicadoException.java  SaldoInsuficienteException.java  SaldoNoCeroException.java  TasaInvalidaException.java
backend/src/main/java/com/tufondo/ahorros/domain/model/: CuentaAhorro.java  Movimiento.java  Rendimiento.java
backend/src/main/java/com/tufondo/ahorros/domain/repository/: CuentaAhorroRepository.java  MovimientoRepository.java  RendimientoRepository.java
backend/src/main/java/com/tufondo/ahorros/infrastructure/adapter/: CuentaQueryPortAdapter.java
backend/src/main/java/com/tufondo/ahorros/infrastructure/contabilidad/: AhorrosContabilidadAdapter.java
backend/src/main/java/com/tufondo/ahorros/infrastructure/security/: AhorroExceptionHandler.java  TransaccionRateLimitFilter.java
backend/src/main/java/com/tufondo/auth/application/dto/: CambiarPasswordRequestDTO.java  CrearUsuarioRequestDTO.java  CrearUsuarioResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginWebResponseDTO.java  MensajeResponseDTO.java  RecuperarPasswordRequestDTO.java  RefreshTokenRequestDTO.java  ResetPasswordRequestDTO.java  TokenValidacionDTO.java
backend/src/main/java/com/tufondo/auth/application/service/: PermisoService.java
backend/src/main/java/com/tufondo/config/: MinioConfig.java  OpenApiConfig.java
backend/src/main/java/com/tufondo/core/port/: BeneficiarioQueryPort.java  CreditoQueryPort.java  CuentaQueryPort.java  SocioQueryPort.java  UsuarioCreatorPort.java
backend/src/main/java/com/tufondo/presentation/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_verificacion_token.sql  V10__seed_test_data.sql  V11__create_parametros_sistema.sql  V11__create_solicitud_registro.sql  V12__cleanup_verificacion_kyc_orphan_columns.sql  V13__create_biometric_verification.sql  V14__cleanup_documento_identidad_orphan_columns.sql  V15__fix_sesiones_refresh_token_expiracion_corrupta.sql  V16__seed_tipos_cambio_bcv_inicial.sql  V17__rol_permiso_check_incluir_analista_credito.sql  V18__crear_tabla_notificacion.sql  V19__add_consent_locdoft.sql  V1__initial_schema.sql  V20260419_001__create_beneficiaries.sql  V20__locdoft_operacion_grande.sql  V21__plan_cuentas_ven_nif.sql  V22__asientos_contables.sql  V23__productos_financiables.sql  V24__producto_imagenes.sql  V25__producto_historial_cambios.sql  V2__create_kyc_tables.sql  V2__migrate_cuentas_ahorro_to_uuid.sql  V3__create_beneficiaries.sql  V3__migrate_movimientos_to_uuid.sql  V4__create_documentos_pdf.sql  V4__migrate_rendimientos_to_uuid.sql  V5__create_kyc_tables.sql  V5__create_unidades_transporte.sql  V6__create_documentos_pdf.sql  V6__create_password_history.sql  V7__add_debe_cambiar_password_column.sql  V7__create_unidades_transporte.sql  V7__create_verificacion_token.sql  V8__create_parametros_sistema.sql  V8__create_password_history.sql  V8__seed_admin_user.sql  V9__add_registro_venezuela_fields.sql  V9__seed_admin_user.sql  V9__seed_test_data.sql
backend/src/test/java/com/tufondo/documentospdf/: TestDataFactory.java
backend/src/test/java/com/tufondo/documentospdf/integration/: DocumentoControllerIntegrationTest.java
backend/src/test/java/com/tufondo/documentospdf/pdf/: OpenPdfGeneratorServiceTest.java
backend/src/test/java/com/tufondo/documentospdf/usecase/: DescargarDocumentoUseCaseTest.java  GenerarConstanciaAfiliacionUseCaseTest.java  GenerarContratoAdhesionUseCaseTest.java  GenerarEstadoCuentaUseCaseTest.java  GenerarPagareUseCaseTest.java  GenerarTablaAmortizacionUseCaseTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/bcv/: bcv-home-fixture.html
(+998 files in other folders)
